@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/parcel-forwarding/register
Content-Type: application/json

{
  "name": "Voabox",
  "initials": "Vbs",
  "email": "contato4@voabox.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "contato4@voabox.com",
  "password": "123456"
}

###

# @name create_check_in
POST {{baseUrl}}/check-in
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "customerId": "d53a2bf5-42c3-4f52-88d0-b2e4380d823a",
  "status": "1",
  "details": "Everything is ok with the items",
  "weight": "6"
}

###

# @name fetch_recent_check_ins
GET {{baseUrl}}/check-ins?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}